#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    py24-dj12-sqlite,
    py24-dj12-mysql,
    py24-dj12-postgres,
    py24-dj13-sqlite,
    py24-dj13-mysql,
    py24-dj13-postgres,
    py25-dj12-sqlite,
    py25-dj12-mysql,
    py25-dj12-postgres,
    py25-dj13-sqlite,
    py25-dj13-mysql,
    py25-dj13-postgres,
    py26-dj12-sqlite,
    py26-dj12-mysql,
    py26-dj12-postgres,
    py26-dj13-sqlite,
    py26-dj13-mysql,
    py26-dj13-postgres,
    py27-dj12-sqlite,
    py27-dj12-mysql,
    py27-dj12-postgres,
    py27-dj13-sqlite,
    py27-dj13-mysql,
    py27-dj13-postgres

[testenv]
commands =
    {envbindir}/coverage run \
        {envbindir}/py.test \
            --junitxml junit-{envname}.xml \
            {posargs}

[testenv:docs]
basepython=python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:py24-dj12-sqlite]
basepython=python2.4
deps =
    Django>=1.2,<1.3
    pysqlite
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py24-dj12-mysql]
basepython=python2.4
deps =
    Django>=1.2,<1.3
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py24-dj12-postgres]
basepython=python2.4
deps =
    Django>=1.2,<1.3
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py24-dj13-sqlite]
basepython=python2.4
deps =
    Django>=1.3,<1.4
    pysqlite
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py24-dj13-mysql]
basepython=python2.4
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py24-dj13-postgres]
basepython=python2.4
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py25-dj12-sqlite]
basepython=python2.5
deps =
    Django>=1.2,<1.3
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py25-dj12-mysql]
basepython=python2.5
deps =
    Django>=1.2,<1.3
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py25-dj12-postgres]
basepython=python2.5
deps =
    Django>=1.2,<1.3
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py25-dj13-sqlite]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py25-dj13-mysql]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py25-dj13-postgres]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj12-sqlite]
basepython=python2.6
deps =
    Django>=1.2,<1.3
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj12-mysql]
basepython=python2.6
deps =
    Django>=1.2,<1.3
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj12-postgres]
basepython=python2.6
deps =
    Django>=1.2,<1.3
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj13-sqlite]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj13-mysql]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj13-postgres]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj12-sqlite]
basepython=python2.7
deps =
    Django>=1.2,<1.3
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj12-mysql]
basepython=python2.7
deps =
    Django>=1.2,<1.3
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj12-postgres]
basepython=python2.7
deps =
    Django>=1.2,<1.3
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj13-sqlite]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj13-mysql]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj13-postgres]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2
