#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
    py24-dj13-sqlite,
    py24-dj13-mysql,
    py24-dj13-postgres,
    py25-dj13-sqlite,
    py25-dj13-mysql,
    py25-dj13-postgres,
    py25-dj14-sqlite,
    py25-dj14-mysql,
    py25-dj14-postgres,
    py26-dj13-sqlite,
    py26-dj13-mysql,
    py26-dj13-postgres,
    py26-dj14-sqlite,
    py26-dj14-mysql,
    py26-dj14-postgres,
    py27-dj13-sqlite,
    py27-dj13-mysql,
    py27-dj13-postgres,
    py27-dj14-sqlite,
    py27-dj14-mysql,
    py27-dj14-postgres,
    py27-dj15-sqlite,
    py31-dj15-sqlite,
    py31-dj15-postgres,
    py32-dj15-sqlite,
    py32-dj15-postgres,
    py33-dj15-sqlite,
    py33-dj15-postgres

[testenv]
commands =
    {envpython} treebeard/tests/jenkins/toxhelper.py \
        -v --tb=long --fulltrace -l --junitxml junit-{envname}.xml \
        {posargs}

[testenv:docs]
basepython=python
changedir = docs
deps =
    Sphinx
    Django
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:py24-dj13-sqlite]
basepython=python2.4
deps =
    Django>=1.3,<1.4
    pysqlite
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py24-dj13-mysql]
basepython=python2.4
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py24-dj13-postgres]
basepython=python2.4
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    egenix-mx-base
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py25-dj13-sqlite]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py25-dj13-mysql]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py25-dj13-postgres]
basepython=python2.5
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    egenix-mx-base
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py25-dj14-sqlite]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py25-dj14-mysql]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py25-dj14-postgres]
basepython=python2.5
deps =
    Django>=1.4,<1.5
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj13-sqlite]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj13-mysql]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj13-postgres]
basepython=python2.6
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    egenix-mx-base
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py26-dj14-sqlite]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py26-dj14-mysql]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py26-dj14-postgres]
basepython=python2.6
deps =
    Django>=1.4,<1.5
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj13-sqlite]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj13-mysql]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj13-postgres]
basepython=python2.7
deps =
    Django>=1.3,<1.4
    psycopg2==2.4.1
    egenix-mx-base
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj14-sqlite]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py27-dj14-mysql]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    MySQL-python
    coverage
    pytest
setenv =
    DATABASE_ENGINE=mysql

[testenv:py27-dj14-postgres]
basepython=python2.7
deps =
    Django>=1.4,<1.5
    psycopg2>2.4.1
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py27-dj15-sqlite]
basepython=python2.7
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py31-dj15-sqlite]
basepython=python3.1
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py31-dj15-postgres]
basepython=python3.1
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py32-dj15-sqlite]
basepython=python3.2
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py32-dj15-postgres]
basepython=python3.2
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2

[testenv:py33-dj15-sqlite]
basepython=python3.3
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    coverage
    pytest
setenv =
    DATABASE_ENGINE=sqlite3

[testenv:py33-dj15-postgres]
basepython=python3.3
deps =
    https://www.djangoproject.com/download/1.5a1/tarball/#egg=django
    psycopg2
    coverage
    pytest
setenv =
    DATABASE_ENGINE=postgresql_psycopg2


