#
# tox.ini for django-treebeard
#
# Read docs/tests for help on how to use tox to run the test suite.
#

[tox]
envlist =
  py24django10,
  py24django11,
  py24django12,
  py24django13,
  py25django10,
  py25django11,
  py25django12,
  py25django13,
  py26django10,
  py26django11,
  py26django12,
  py26django13,
  py27django10,
  py27django11,
  py27django12,
  py27django13,
  docs

[testenv:docs]
changedir = docs
deps =
  Sphinx
  Django
commands =
  make clean
  make html

[testenv:py24django10]
basepython=python2.4
deps =
  coverage
  Django==1.0.4
  MySQL-python
  psycopg2
  pysqlite
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py24django11]
basepython=python2.4
deps =
  coverage
  Django==1.1.4
  MySQL-python
  psycopg2
  pysqlite
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py24django12]
basepython=python2.4
deps =
  coverage
  Django==1.2.5
  MySQL-python
  psycopg2
  pysqlite
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py24django13]
basepython=python2.4
deps =
  coverage
  http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
  MySQL-python
  psycopg2
  pysqlite
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py25django10]
basepython=python2.5
deps =
  coverage
  Django==1.0.4
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py25django11]
basepython=python2.5
deps =
  coverage
  Django==1.1.4
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py25django12]
basepython=python2.5
deps =
  coverage
  Django==1.2.5
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py25django13]
basepython=python2.5
deps =
  coverage
  http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py26django10]
basepython=python2.6
deps =
  coverage
  Django==1.0.4
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py26django11]
basepython=python2.6
deps =
  coverage
  Django==1.1.4
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py26django12]
basepython=python2.6
deps =
  coverage
  Django==1.2.5
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py26django13]
basepython=python2.6
deps =
  coverage
  http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py27django10]
basepython=python2.7
deps =
  coverage
  Django==1.0.4
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py27django11]
basepython=python2.7
deps =
  coverage
  Django==1.1.4
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py27django12]
basepython=python2.7
deps =
  coverage
  Django==1.2.5
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []

[testenv:py27django13]
basepython=python2.7
deps =
  coverage
  http://media.djangoproject.com/releases/1.3/Django-1.3-rc-1.tar.gz
  MySQL-python
  psycopg2
commands =
  {envpython} runtests.py []
  {envpython} runtests.py --DATABASE_ENGINE=mysql --DATABASE_USER=root []
  {envpython} runtests.py --DATABASE_ENGINE=postgresql_psycopg2 --DATABASE_USER=postgres []
